PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=postgres
ADMIN_CODE=0000 # Change this to a secure admin code
COUNTDOWN_SECONDS=30
SHOW_HTML_PANEL=FALSE
SHOW_MARKET_CANVAS_2=FALSE
SCRIPTS_ENABLED=FALSE
DEFAULT_THEME=light
CARTO_API_TOKEN='INSERT_YOUR_CARTO_API_TOKEN'